spring.application.name=inventory-management
spring.datasource.url = jdbc:mysql://database-2-instance-1.chet1jfzht8q.us-east-1.rds.amazonaws.com/inventory
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.jakarta.persistence.EntityManagerFactory.interface=org.hibernate.SessionFactory
# i think the error is with the entity manager factory somehow
